spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=9841662206

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update